{
    "name": "veridis/faker",
    "require": {
        "fzaninotto/faker": "^1.6",
        "symfony/console": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
